PORT=5050

# Подключение по IP
DB_HOST=34.34.121.97
DB_PORT=3306
DB_USER=kastigator
DB_PASSWORD=192168
DB_NAME=crusher_parts_db

JWT_SECRET=supersecretkey
CORS_ORIGIN=http://localhost:5173

UPLOAD_DIR=uploads
EXPORT_DIR=exports
